base{
traditions = ["hindustani"]
encoder_layers = 4
sequence_length = 30
hop_size = 0.03
siamese = false
drop_rate_tonic = 0.7
drop_rate_raga = 0.7
data_path = data
model_capacity = full  #'tiny', 'small', 'medium', 'large', or 'full'
to_train = ["Tonic", "Rag"]
tonic_filter = 5
tonic_emb_size = 32
tonic_cnn_filters = 32
model_srate = 16000
note_dim = 256
cutoff = 60
}


raga = ${base} {
carnatic_targets = data/carnatic_targets.txt
carnatic_model = model/carnatic_raga_model.hdf5
hindustani_targets = data/hindustani_targets.txt
hindustani_model = model/hindustani_raga_model.hdf5
hindustani_n_labels = 30
carnatic_n_labels = 40
}

tonic= ${base} {
carnatic_model = model/carnatic_tonic_model.hdf5
hindustani_model = model/hindustani_tonic_model.hdf5
n_labels = 60
cutoff = 60
note_dim = 768
}

pitch = ${base} {
traditions = ["hindustani", "carnatic"]
split = [0.7, 0.1, 0.2]
carnatic_train =  data/raga/carnatic/train.tsv
carnatic_validate = data/raga/carnatic/validate.tsv
carnatic_test = data/raga/carnatic/test.tsv
hindustani_train = data/raga/hindustani/train.tsv
hindustani_validate = data/raga/hindustani/validate.tsv
hindustani_test = data/raga/hindustani/test.tsv
tonic_mask = true
n_labels = 30
cutoff = 30
}